# hotmart-challenge

./: README.md
back-end/: README.MD
front-end/: README.MD
hotmart-challenge/: .factorypath  .project  Challenge Hotmart - Avaliar Produto.postman_collection.json  Challenge Hotmart - Buscar Produtos.postman_collection.json  Challenge Hotmart - Cadastro.postman_collection.json  Challenge Hotmart - Job Noticias.postman_collection.json  Challenge Hotmart - Venda.postman_collection.json  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
hotmart-challenge/avaliacao/: Dockerfile  README.md  pom.xml
hotmart-challenge/avaliacao/src/main/java/br/com/hotmart/challenge/: Application.java  AvaliacaoApplication.java
hotmart-challenge/avaliacao/src/main/java/br/com/hotmart/challenge/config/: FilaVendaConfig.java  ProducerAvaliacaoConfig.java
hotmart-challenge/avaliacao/src/main/java/br/com/hotmart/challenge/controller/: AvaliaProdutoController.java
hotmart-challenge/avaliacao/src/main/java/br/com/hotmart/challenge/queue/: AvaliacaoQueueSender.java  VendaQueueSender.java
hotmart-challenge/avaliacao/src/main/java/br/com/hotmart/challenge/repository/: VendaRepository.java
hotmart-challenge/avaliacao/src/main/java/br/com/hotmart/challenge/service/: AvaliacaoService.java  VendaService.java
hotmart-challenge/avaliacao/src/main/resources/: application.yml
hotmart-challenge/avaliacao/src/test/java/br/com/hotmart/challenge/: ApplicationTests.java  AvaliacaoApplicationTests.java  ProdutoMapperUnitTest.java
hotmart-challenge/busca/: Dockerfile  README.md  pom.xml
hotmart-challenge/busca/src/main/java/br/com/hotmart/challenge/controller/: ProdutoController.java
hotmart-challenge/busca/src/main/java/br/com/hotmart/challenge/demo/: BuscaApplication.java
hotmart-challenge/busca/src/main/java/br/com/hotmart/challenge/repository/: AvaliacaoProdutoRepository.java  CategoriaRepository.java  OcorrenciaVendaRepository.java  ProdutoRepository.java
hotmart-challenge/busca/src/main/java/br/com/hotmart/challenge/service/: AvaliacaoProdutoService.java  BuscaProdutoServiceService.java  OcorrenciaVendaService.java  ProdutoService.java
hotmart-challenge/busca/src/main/java/br/com/hotmart/challenge/specification/: ProdutoSpecification.java
hotmart-challenge/busca/src/main/resources/: application.yml
hotmart-challenge/busca/src/test/java/br/com/hotmart/challenge/demo/: BuscaApplicationTests.java
hotmart-challenge/cadastro/: Dockerfile  README.md  pom.xml
hotmart-challenge/cadastro/src/main/java/br/com/hotmart/challenge/: Application.java  CadastroApplication.java
hotmart-challenge/cadastro/src/main/java/br/com/hotmart/challenge/config/: OpenApiConfig.java
hotmart-challenge/cadastro/src/main/java/br/com/hotmart/challenge/controller/: ProdutoController.java
hotmart-challenge/cadastro/src/main/java/br/com/hotmart/challenge/exception/: GlobalControllerExceptionHandler.java
hotmart-challenge/cadastro/src/main/java/br/com/hotmart/challenge/repository/: CategoriaRepository.java  CompradorRepository.java  ProdutoRepository.java  VendedorRepository.java
hotmart-challenge/cadastro/src/main/java/br/com/hotmart/challenge/service/: CategoriaService.java  CompradorService.java  ProdutoService.java  VendedorService.java
hotmart-challenge/cadastro/src/main/java/br/com/hotmart/challenge/validator/: EntityOptionalValidator.java
hotmart-challenge/cadastro/src/main/resources/: application.yml
hotmart-challenge/cadastro/src/main/resources/db/migration/: V1__init.sql  V2__dados.sql  V3__AlteraTabelaVenda.sql
hotmart-challenge/cadastro/src/test/java/br/com/hotmart/challenge/: CadastroApplicationTests.java  ProdutoMapperUnitTest.java
hotmart-challenge/hotmart-service-utils/: README.md  pom.xml
hotmart-challenge/hotmart-service-utils/src/main/java/br/com/hotmart/challenge/: Application.java  HotmartServiceUtilsApplication.java
hotmart-challenge/hotmart-service-utils/src/main/java/br/com/hotmart/challenge/aspect/: BaseRestControllerAspect.java
hotmart-challenge/hotmart-service-utils/src/main/java/br/com/hotmart/challenge/config/: OpenApiConfig.java
hotmart-challenge/hotmart-service-utils/src/main/java/br/com/hotmart/challenge/controller/: BaseErrorController.java
hotmart-challenge/hotmart-service-utils/src/main/java/br/com/hotmart/challenge/exception/: BaseException.java
hotmart-challenge/hotmart-service-utils/src/main/java/br/com/hotmart/challenge/generic/: AbstractService.java  BaseCrudService.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
hotmart-challenge/hotmart-service-utils/src/main/java/br/com/hotmart/challenge/handler/: BaseExceptionHandler.java
hotmart-challenge/hotmart-service-utils/src/main/java/br/com/hotmart/challenge/model/: ErrorDetails.java
hotmart-challenge/hotmart-service-utils/src/main/java/br/com/hotmart/challenge/queue/: ComunicacaoQueue.java
hotmart-challenge/hotmart-service-utils/src/main/resources/: application.properties
hotmart-challenge/noticia/: README.md  pom.xml
hotmart-challenge/noticia/src/main/java/br/com/hotmart/challenge/: Application.java  NoticiaApplication.java
hotmart-challenge/noticia/src/main/resources/: application.yml
hotmart-challenge/noticia/src/test/java/br/com/hotmart/challenge/: NoticiaApplicationTests.java
hotmart-challenge/processa/: Dockerfile  README.md  pom.xml
hotmart-challenge/processa/src/main/java/br/com/hotmart/challenge/: ProcessaApplication.java
hotmart-challenge/processa/src/main/resources/: application.yml
hotmart-challenge/processa/src/main/resources/db/migration/: V1__init.sql  V2__dados.sql
hotmart-challenge/processa/src/test/java/br/com/hotmart/challenge/: ProcessaApplicationTests.java
hotmart-challenge/venda/: Dockerfile  README.md  pom.xml
hotmart-challenge/venda/src/main/java/br/com/hotmart/challenge/: VendaApplication.java
hotmart-challenge/venda/src/main/resources/: application.yml
hotmart-challenge/venda/src/test/java/br/com/hotmart/challenge/: VendaApplicationTests.java
(+73 files in other folders)
